{
    "name": "independentreserve",
    "version": "0.2.7",
    "description": "Independent Reserve API Client for Node.JS",
    "main": "index.js",
    "dependencies": {
        "request": "~2.87.0",
        "underscore": "~1.8.3",
        "cheerio": "0.20.0",
        "verror": "1.6.0"
    },
    "keywords": [
        "independentreserve",
        "api",
        "exchange",
        "bitcoin",
        "ethereum"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/naddison36/independentreserve"
    },
    "author": "Nick Addison",
    "license": "MIT"
}
